{
  "name": "zentao-ai-bug",
  "version": "0.1.0",
  "description": "在 Codex 中用自然语言查询和安全更新禅道 21.7.8 Bug。",
  "author": {
    "name": "wwtweiwenting",
    "url": "https://github.com/wwtweiwenting"
  },
  "homepage": "https://github.com/wwtweiwenting/zentao-ai-assistant#readme",
  "repository": "https://github.com/wwtweiwenting/zentao-ai-assistant",
  "license": "Apache-2.0",
  "keywords": ["zentao", "bug", "mcp", "codex"],
  "skills": "./skills/",
  "interface": {
    "displayName": "禅道 AI Bug 助手",
    "shortDescription": "一句话查询团队 Bug，并安全备注、编辑、激活或指派。",
    "longDescription": "面向禅道开源版 21.7.8 的本地 Codex 插件。支持个人、团队、外部人员和组合条件查询，密码与 Token 仅保存在本机，Token 过期后自动重新登录。",
    "developerName": "wwtweiwenting",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "查询我当前未关闭的 Bug，并汇总情况。",
      "查询配置团队成员未关闭的 Bug，按指派人和严重程度汇总。",
      "查询指定人员或条件的 Bug；写操作会要求明确 Bug ID 和参数。"
    ]
  },
  "mcpServers": "./.mcp.json"
}
